
**** Build of configuration CPU1_RAM for project cla_ex1_asin ****

"C:\\ti\\ccs1040\\ccs\\utils\\bin\\gmake" -k -j 8 all -O 
 
Building target: "cla_ex1_asin.out"
Invoking: C2000 Linker
"C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-c2000_22.6.0.LTS/bin/cl2000" -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --idiv_support=idiv0 --tmu_support=tmu1 --vcu_support=vcrc -O3 --fp_mode=relaxed --fp_reassoc=off --advice:performance=all --define=DEBUG --define=CPU1 --diag_suppress=10063 --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --abi=eabi --cla_background_task=on -z -m"cla_ex1_asin.map" --stack_size=0x100 --warn_sections -i"C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-c2000_22.6.0.LTS/lib" -i"C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-c2000_22.6.0.LTS/include" --reread_libs --define=--define=CLA_C=1 --diag_wrap=off --display_error_number --xml_link_info="cla_ex1_asin_linkInfo.xml" --entry_point=code_start --rom_model -o "cla_ex1_asin.out" "./cla_ex1_asin.obj" "./cla_ex1_asin_cla.obj" "./f2838x_codestartbranch.obj" "./f2838x_defaultisr.obj" "./f2838x_globalvariabledefs.obj" "./f2838x_gpio.obj" "./f2838x_piectrl.obj" "./f2838x_pievect.obj" "./f2838x_sysctrl.obj" "./f2838x_usdelay.obj" "../2838x_RAM_CLA_lnk_cpu1.cmd" "../f2838x_headers_nonBIOS_cpu1.cmd"  -l"C:/ti/c2000/C2000Ware_4_02_00_00/libraries/math/CLAmath/c28/lib/cla2_math_library_datarom_fpu32.lib" -llibc.a 
<Linking>
warning #10373-D: library "C:/ti/c2000/C2000Ware_4_02_00_00/libraries/math/CLAmath/c28/lib/cla2_math_library_datarom_fpu32.lib" contains TI-COFF object files which are incompatible with the ELF output file.  Ensure you are using the proper library.
warning #10373-D: library "C:/ti/c2000/C2000Ware_4_02_00_00/libraries/math/CLAmath/c28/lib/cla2_math_library_datarom_fpu32.lib" contains TI-COFF object files which are incompatible with the ELF output file.  Ensure you are using the proper library.
 
 undefined first referenced      
  symbol       in file           
 --------- ----------------      
 CLAsin    ./cla_ex1_asin_cla.obj
 
error #10234-D: unresolved symbols remain
error #10010: errors encountered during linking; "cla_ex1_asin.out" not built
 
>> Compilation failure
makefile:152: recipe for target 'cla_ex1_asin.out' failed
gmake[1]: *** [cla_ex1_asin.out] Error 1
makefile:148: recipe for target 'all' failed
gmake: *** [all] Error 2

**** Build Finished ****
